-- Initial heist-stlc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heist-stlc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Ty, HPrelude
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, containers, generics-sop, parsec, prettyprinter, heist, text
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  main-is: Test.hs
  type: exitcode-stdio-1.0
  build-depends: base, basic-sop, containers, generics-sop, heist-stlc, hspec, prettyprinter, text, QuickCheck
  other-modules: STLC
                 SpecDiscovery
  default-language: Haskell2010
  hs-source-dirs: test